# canonical

./: .project  README.md  build.gradle  settings.gradle
canonical/: .project
canonical/src/main/java/br/com/project/canonical/: Application.java
canonical/src/main/java/br/com/project/canonical/canonical/: EntityCanonical.java  IEntityCanonical.java
canonical/src/main/java/br/com/project/canonical/controller/: EntityController.java
canonical/src/main/java/br/com/project/canonical/convert/: EntityCanonicalToEntityConverter.java  EntityCanonicalToEntityDtoConverter.java
notify/: .project  build.gradle  settings.gradle
notify/src/main/java/br/com/project/: Application.java
notify/src/main/java/br/com/project/builder/: NotifyDataBuilder.java
notify/src/main/java/br/com/project/business/: QueueHandler.java
notify/src/main/java/br/com/project/configuration/: HazelcastConfiguration.java  SpringConfiguration.java
notify/src/main/java/br/com/project/convert/: NotifyCanonicalToNotifyConverter.java
notify/src/main/java/br/com/project/event/: Event.java  Publisher.java  QueueEvent.java
notify/src/main/java/br/com/project/event/listener/: NotifyListener.java  ReciptionNotifyListener.java
notify/src/main/resources/: application.properties
notify/src/main/resources/db/migration/: V1.1__MYSQL.sql
solution-app/: .project  build.gradle  settings.gradle
solution-app/src/main/java/br/com/project/: Application.java
solution-app/src/main/java/br/com/project/builder/: EntityDataBuilder.java  EntityDtoBuilder.java
solution-app/src/main/java/br/com/project/business/: EntityBusiness.java
solution-app/src/main/java/br/com/project/configuration/: HazelcastConfiguration.java
solution-app/src/main/java/br/com/project/controller/: EntityController.java
solution-app/src/main/java/br/com/project/convert/: EntityCanonicalToEntityConverter.java  EntityCanonicalToEntityDtoConverter.java  EntityDtoToEntityCanonicalConverter.java  EntityToEntityDtoConverter.java
solution-app/src/main/java/br/com/project/data/: Entity.java
solution-app/src/main/java/br/com/project/dto/: EntityDto.java  ResponseDto.java
solution-app/src/main/java/br/com/project/event/: Event.java
solution-app/src/main/java/br/com/project/event/listener/: EntityListener.java  NotifyListener.java
solution-app/src/main/java/br/com/project/service/: EntityService.java  IEntityService.java
solution-app/src/main/resources/db/migration/: V1.1__MYSQL.sql
solution-canonical/: .project  build.gradle  settings.gradle
solution-canonical/src/main/java/br/com/project/canonical/: EntityCanonical.java  IEntityCanonical.java  INotifyCanonical.java  NotifyCanonical.java
solution-data/: .project  build.gradle  settings.gradle
solution-data/src/main/java/br/com/project/data/: ETransactionType.java  Notify.java
solution-data/src/main/java/br/com/project/repository/: EntityRepository.java  INotifyRepository.java
src/main/java/br/com/project/canonical/: Application.java
src/main/java/br/com/project/canonical/business/: EntityBusiness.java
src/main/java/br/com/project/canonical/canonical/: EntityCanonical.java  IEntityCanonical.java
src/main/java/br/com/project/canonical/configuration/: SpringConfiguration.java
src/main/java/br/com/project/canonical/controller/: EntityController.java
src/main/java/br/com/project/canonical/convert/: EntityCanonicalToEntityConverter.java  EntityCanonicalToEntityDtoConverter.java  EntityDtoToEntityCanonicalConverter.java  EntityToEntityDtoConverter.java
src/main/java/br/com/project/canonical/data/: Entity.java
src/main/java/br/com/project/canonical/dto/: EntityDto.java
src/main/java/br/com/project/canonical/event/: EntityEvent.java  EntityListener.java  Event.java  Publisher.java
src/main/java/br/com/project/canonical/service/: EntityService.java
src/main/resources/: application.properties
(+5 files in other folders)
