buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		maven { url 'https://plugins.gradle.org/m2/' }
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile project(':solution-app') 
	compile project(':solution-canonical') 
	compile project(':solution-data') 
	compile project(':notify') 
} 

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	group = 'solution'
    version = '1.0'

	repositories {
		maven { url 'https://plugins.gradle.org/m2/' }
		mavenCentral()
		jcenter()
	}
}
