apply plugin: 'java-library' 

group = 'br.com.project'
version = '1.0.0'
sourceCompatibility = '1.8' 
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
	compile('com.h2database:h2:1.4.191')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
}