buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.project'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compile('com.h2database:h2:1.4.191')
		compile('org.flywaydb:flyway-core')
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

	    testCompile("junit:junit")
		testCompile('org.springframework.boot:spring-boot-starter-test')
}

war {
    baseName = 'solution-app'
    version =  "2.4.0"
}